# ata-week-3

./: README.md  settings.gradle
Encapsulation/: build.gradle
Encapsulation/RationalNumber/src/main/java/com.kenzie/rationalnumber/: RationalNumber.java
Encapsulation/RationalNumber/src/test/java/com.kenzie/rationalnumber/: RationalNumberTest.java
Encapsulation/Species/src/main/java/com.kenzie/species/: Species.java  SpeciesTesterUtil.java
Encapsulation/Species/src/test/java/com.kenzie/species/: SpeciesTest.java
Encapsulation/src/main/java/com/kenzie/ata/rationalnumber/: RationalNumber.java
Encapsulation/src/main/java/com/kenzie/ata/species/: Species.java  SpeciesTesterUtil.java
Encapsulation/src/main/java/com/kenzie/rationalnumber/: RationalNumber.java
Encapsulation/src/main/java/com/kenzie/species/: Species.java  SpeciesTesterUtil.java
Encapsulation/src/test/java/com/kenzie/ata/rationalnumber/: RationalNumberTest.java
Encapsulation/src/test/java/com/kenzie/ata/species/: SpeciesTest.java
Encapsulation/src/test/java/com/kenzie/rationalnumber/: RationalNumberTest.java
Encapsulation/src/test/java/com/kenzie/species/: SpeciesTest.java
Interfaces/: build.gradle
Interfaces/AlexaDeviceQuality/src/main/java/com.kenzie/increment/: FixedIncrementer.java  Incrementable.java  SequentialIncrementer.java
Interfaces/AlexaDeviceQuality/src/main/java/com.kenzie/quality/: AlexaInspectionDeviceSelector.java
Interfaces/AlexaDeviceQuality/src/test/java/com.kenzie/quality/: AlexaInspectionDeviceSelectorTest.java
Interfaces/ReversedString/src/main/java/com.kenzie/reversedstring/: ReversedString.java
Interfaces/src/main/java/com/kenzie/ata/increment/: FixedIncrementer.java  Incrementable.java  RandomSequentialIncrementer.java  SequentialIncrementer.java
Interfaces/src/main/java/com/kenzie/ata/reversedstring/: ReversedString.java
Interfaces/src/main/java/com/kenzie/increment/: RandomSequentialIncrementer.java  SequentialIncrementer.java
Interfaces/src/test/java/com/kenzie/ata/reversedstring/: ReversedStringTest.java
Interfaces/src/test/java/com/kenzie/reversedstring/: ReversedStringTest.java
PrimitiveWrapperClasses/: build.gradle
PrimitiveWrapperClasses/DataLogger/src/main/java/com.kenzie/datalogger/: DataLogger.java  TimestampedData.java  TimestampedString.java
PrimitiveWrapperClasses/DataLogger/src/test/java/com.kenzie/datalogger/: TimestampedDataTest.java  TimestampedStringTest.java
PrimitiveWrapperClasses/PrimeVideoRecommender/src/main/java/com.kenzie/recommender/: MostRecentlyUsed.java  ReadOnlyDao.java
PrimitiveWrapperClasses/PrimeVideoRecommender/src/main/java/com.kenzie/recommender/movie/: PrimeVideo.java  PrimeVideoDao.java  PrimeVideoRecommender.java  StorageException.java
PrimitiveWrapperClasses/PrimeVideoRecommender/src/main/java/com.kenzie/recommender/product/: Product.java  ProductServiceClient.java
PrimitiveWrapperClasses/PrimeVideoRecommender/src/test/java/com.kenzie/recommender/: MostRecentlyUsedTest.java
PrimitiveWrapperClasses/PrimeVideoRecommender/src/test/java/com.kenzie/recommender/movie/: PrimeVideoDaoTest.java  PrimeVideoRecommenderGetRecommendationTest.java  PrimeVideoRecommenderWatchTest.java
PrimitiveWrapperClasses/PrimeVideoRecommender/src/test/java/com.kenzie/recommender/product/: ProductServiceClientTest.java
PrimitiveWrapperClasses/WeeklyRosterManager/src/main/java/com/kenzie/set/: Set.java
PrimitiveWrapperClasses/WeeklyRosterManager/src/main/resources/: kidsmovies.csv  kidsproducts.csv
PrimitiveWrapperClasses/WeeklyRosterManager/src/test/java/com/kenzie/set/: SetTest.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/ata/datalogger/: DataLogger.java  TimestampedData.java  TimestampedString.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/ata/recommender/: MostRecentlyUsed.java  PrimeVideoRecommender.puml  ReadOnlyDao.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/ata/set/: ATASet.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/attendance/management/: SectionDay.java  WeeklyRosterManager.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/attendance/participants/: ParticipantManager.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/datalogger/: DataLogger.java  TimestampedData.java  TimestampedString.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/recommender/: MostRecentlyUsed.java  ReadOnlyDao.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/recommender/movie/: PrimeVideo.java  PrimeVideoDao.java  PrimeVideoRecommender.java  StorageException.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/recommender/product/: Product.java  ProductServiceClient.java
PrimitiveWrapperClasses/src/main/java/com/kenzie/set/: Set.java
PrimitiveWrapperClasses/src/test/java/com/kenzie/ata/datalogger/: TimestampedDataTest.java  TimestampedStringTest.java
PrimitiveWrapperClasses/src/test/java/com/kenzie/ata/set/: ATASetTest.java
PrimitiveWrapperClasses/src/test/java/com/kenzie/datalogger/: TimestampedDataTest.java  TimestampedStringTest.java
PrimitiveWrapperClasses/src/test/java/com/kenzie/recommender/: MostRecentlyUsedTest.java
PrimitiveWrapperClasses/src/test/java/com/kenzie/set/: SetTest.java
(+34 files in other folders)
