plugins {
    id 'ata-curriculum.snippets-conventions'
    id 'ata-curriculum.integration-test-conventions'
}

checkstyle {
    def suppressionFile = rootProject.file('Utilities/ATACheckstyle/configuration/checkstyle/unit1/suppressions.xml')
    configProperties.put('checkstyle.suppression.filter', suppressionFile)
}

def wflowToTestsMap = [
        'interfacesreversedstring-test': ['com.kenzie.reversedstring.ReversedStringTest'],
        'interfacesdevices-test': ['com.kenzie.quality.AlexaInspectionDeviceSelectorTest'],
]

dependencies {
    testImplementation 'org.testng:testng:7.1.0'
}

wflowToTestsMap.forEach { wflowName, testList ->
    tasks.register(wflowName) {
        dependsOn wflowtest
        test.doFirst {
            filter {
                testList.each { includeTestsMatching it }
            }
        }
    }
}
